# kafka-topology-scenarios

./: .gitignore  README.md  compose.yaml  pom.xml
data/kafka-1/: meta.properties  recovery-point-offset-checkpoint
data/kafka-1/__consumer_offsets-18/: partition.metadata
data/kafka-1/__consumer_offsets-29/: leader-epoch-checkpoint
data/kafka-1/_schemas-0/: leader-epoch-checkpoint  partition.metadata
data/kafka-2/: meta.properties  replication-offset-checkpoint
data/kafka-2/__consumer_offsets-29/: leader-epoch-checkpoint
data/kafka-2/_schemas-0/: leader-epoch-checkpoint
data/kafka-3/: meta.properties  recovery-point-offset-checkpoint
data/kafka-3/__consumer_offsets-29/: leader-epoch-checkpoint
data/kafka-3/_schemas-0/: leader-epoch-checkpoint
data/zookeeper/data/version-2/: snapshot.11c  snapshot.1c1  snapshot.350  snapshot.4f5  snapshot.59a  snapshot.6f7  snapshot.79c
src/main/java/com/matera/eod/admin/: OutboxPatternCddFullApplication.java
src/main/java/com/matera/eod/admin/broadcast/controller/: BroadcastEventController.java
src/main/java/com/matera/eod/admin/broadcast/dto/: BroadcastEventDto.java
src/main/java/com/matera/eod/admin/broadcast/model/: BroadcastEventEntity.java
src/main/java/com/matera/eod/admin/broadcast/repository/: BroadcastEventRepository.java
src/main/java/com/matera/eod/admin/broadcast/service/: BroadcastEventService.java
src/main/java/com/matera/eod/admin/cdc/config/: PollingConfiguration.java
src/main/java/com/matera/eod/admin/cdc/dto/: PolledEvent.java
src/main/java/com/matera/eod/admin/cdc/repository/: PolledEventRepository.java
src/main/java/com/matera/eod/admin/cdc/service/: DispatcherService.java  PollingService.java
src/main/java/com/matera/eod/admin/constants/: Constants.java
src/main/java/com/matera/eod/admin/kafka/consumer/config/: KafkaConsumerConfig.java
src/main/java/com/matera/eod/admin/kafka/consumer/service/: BroadcastEventConsumer.java
src/main/java/com/matera/eod/admin/kafka/producer/config/: KafkaProducerConfig.java
src/main/java/com/matera/eod/admin/mapper/: BroadcastEventAvroMapper.java  BroadcastEventMapper.java
src/main/resources/: application.yaml
src/main/resources/avro/: BroadcastEventAvro.avsc
src/test/java/com/matera/eod/admin/: OutboxPatternCddFullApplicationTests.java
